# Operis

./: .gitignore  AGENTS.md  README.md
apps/backend/Operis_API.Tests/: IntegrationTestMetadata.cs  Operis_API.Tests.csproj  appsettings.IntegrationTest.json
apps/backend/Operis_API.Tests/IntegrationTests/: ActivitiesApiTests.cs
apps/backend/Operis_API.Tests/IntegrationTests/Support/: OperisApiFactory.cs
apps/backend/Operis_API.Tests/Modules/Activities/: ActivitiesModuleHandlerTests.cs
apps/backend/Operis_API.Tests/Modules/Assessment/: AssessmentModuleHandlerTests.cs
apps/backend/Operis_API.Tests/Modules/Audits/: AuditsModuleHandlerTests.cs
apps/backend/Operis_API.Tests/Modules/ChangeControl/: ChangeControlModuleHandlerTests.cs
apps/backend/Operis_API.Tests/Modules/Documents/: DocumentsModuleHandlerTests.cs
apps/backend/Operis_API.Tests/Modules/Exceptions/: ExceptionsModuleHandlerTests.cs
apps/backend/Operis_API.Tests/Modules/Governance/: GovernanceModuleHandlerTests.cs  GovernanceOperationsHandlerTests.cs  PolicyAcknowledgementHandlerTests.cs
apps/backend/Operis_API.Tests/Modules/Knowledge/: KnowledgeModuleHandlerTests.cs
apps/backend/Operis_API.Tests/Modules/Learning/: LearningModuleHandlerTests.cs
apps/backend/Operis_API.Tests/Support/: FakeAuditLogWriter.cs  FakeBusinessAuditEventWriter.cs  FakeKeycloakAdminClient.cs  FakeKeycloakUserCache.cs  FakeWorkflowDefinitionCache.cs  FakeWorkflowInstanceCommands.cs  TestDbContextFactory.cs  TestHttpContextFactory.cs  TestKeycloakUserCache.cs  TestReferenceDataCache.cs
docs/: ARCHITECTURE.md  (+12 more)
(+985 files in other folders)
